@background: #2b3035;
@front: #b6b9be;
@front-dark: #56595e;

@pink: #f03063;

@gray-1: #222;
@gray-2: #252525;
@gray-3: #292929;
@gray-3-5: #333333;
@gray-4: #3f444a;

@text-5: #cccccc;
@box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.72);

@shadow: 0 0 6px rgba(0, 0, 0, 0.1);
