@import "./color";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  color: @front;
  --el-color-primary: @pink;
}

@font-face {
  font-family: jet;
  src: url("@renderer/assets/fonts/JetBrainsMono-Regular.woff2");
  font-weight: normal;
}
@font-face {
  font-family: jet;
  src: url("@renderer/assets/fonts/JetBrainsMono-Bold.woff2");
  font-weight: bold;
}

#app {
  height: 100%;
  background-color: @background;

  .flex-1 {
    flex: 1;
    width: 0;
  }

  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #ffffff44;
    border-radius: 10px;
  }

  svg {
    cursor: pointer;
  }

  .margin-right-large {
    margin-right: 16px;
  }

  .text-hidden {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .hide {
    display: none;
  }
}

.notify {
  padding: 4px 12px;
  font-size: small;
  bottom: 90px;
  width: unset;
  box-shadow: @shadow;
  border: none;
  background-color: @gray-3-5;

  h2.el-notification__title {
    font-size: 12px;
  }

  .el-icon svg {
    height: 18px;
  }
}

.el-popover.el-popper {
  box-shadow: @shadow;
}

.shortcut-dialog {
  background-color: rgba(0, 0, 0, 0.4);
  box-shadow: @shadow;
  font-family: jet;

  table {
    width: 100%;

    td {
      padding: 8px 0;
      text-align: center;
    }
  }
}

.shortcut-modal {
  background-color: transparent;
}
